{
  "name": "SupportFlow",
  "short_name": "SupportFlow",
  "description": "Portail SupportFlow de gestion de tickets, SLA et workflow support.",
  "theme_color": "#060911",
  "background_color": "#060911",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "assets/pwa/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
